<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <meta charset="utf-8">
  <title>Website</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>


<body>

  <app-root></app-root>
<style>
  /* app-root {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: pink;
    font-size: 22px;
    text-shadow: 2px 2px 10px rgba(0,0,0,0.2);
    
  }
  body {
    background: #333;
    margin: 0;
    padding: 0;
  } */

  /* @keyframes dots {
    25%{
      transform: translateY(1);
    }

    50% {
      transform: translateY(1.5);
    }
    75%{
      transform: translateY(2);
    }
    100% {
      transform: translateY(2.5);
    }
  }

  .d {
    animation: dots 10s  infinite;
  } */
  /* .d-2 {
    animation-delay: 15s;
  }
  .d-3 {
    animation-delay: 30s;
  } */
  </style>

<!-- <span class="d">Loading....</span> -->
  <!-- <span class="d d-2">.</span><span class="d d-3">.</span> -->
  
</body>
</html>
